# Core Pi-hole Data (Config, DBs, and Logs)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "pihole.fullname" . }}-data
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.persistentVolumeClaim.storageClass | quote }}
  resources:
    requests:
      storage: 2Gi

---

# Dnsmasq configuration snippets
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "pihole.fullname" . }}-dnsmasq
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.persistentVolumeClaim.storageClass | quote }}
  resources:
    requests:
      storage: 1Gi